# tpsAQL

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/tp1/: Anagram.java  BinarySearch.java  FizzBuzz.java  Palindrome.java  QuadraticEquation.java  RomanNumeral.java
src/main/java/org/example/tp3/ex1/: JdbcUserRepository.java  User.java  UserRepository.java  UserService.java
src/main/java/org/example/tp3/ex2/: JdbcOrderDao.java  Order.java  OrderController.java  OrderDao.java  OrderService.java
src/main/java/org/example/tp3/ex3/: ApiException.java  DataFormatException.java  Product.java  ProductApiClient.java  ProductService.java
src/test/java/tp1/BranchCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/tp1/ConditionCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/tp1/LineCoverageTest/: Exo1Test.java  Exo2Test.java  Exo3Test.java  Exo4Test.java  Exo5Test.java  Exo6Test.java
src/test/java/tp3/ex1/: UserRepositoryIntegrationTest.java  UserServiceTest.java
src/test/java/tp3/ex2/: OrderControllerTest.java  OrderDaoIntegrationTest.java
src/test/java/tp3/ex3/: ProductServiceTest.java
tp3_part2/task-manager/: README.md  pom.xml
tp3_part2/task-manager/src/test/java/pl/rengreen/taskmanager/: TaskControllerIntegrationTest.java  TaskManagerApplicationTests.java  TaskRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
tp3_part2/task-manager/src/test/java/pl/rengreen/taskmanager/controller/: LoginControllerTest.java  RegisterControllerTest.java  TaskControllerTest.java
tp3_part2/task-manager/src/test/resources/: application.properties
